PORT = 8080
CONNECTION_STRING = mongodb+srv://admin:b3YBzjE4ab0V89Y8@cluster0.ftad3.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_SAUCE = Because dreams are made of this Forever there'll be A heaven in your kiss
